<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portafolio</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Steven Zheng</h1>
        <p>🚀 Portafolio personal</p>
      </header>

      <section class="left">
        <h3>📜 Experiencia</h3>
        <ul>
          <li><h4>Voluntariado- Desarrollador BackEnd</h4></li>
          <ul>
            <li><p>📅 Diciembre 2021 - Septiembre 2022</p></li>
            <li><p>🏢 Fundación Ayudinga!</p></li>
          </ul>
        </ul>

        <ul>
          <li><h4>Desarrollador Fullstack</h4></li>
          <ul>
            <li><p>📅 Agosto 2022 - Noviembre 2022</p></li>
            <li><p>🏢 Paya</p></li>
          </ul>
        </ul>
       

      </section>

      <section class="right">
        <h3>📚 Educación</h3>
        <ul>
          <li><h4>Universidad Tecnológica de Panamá</h4></li>
          <ul>
            <li><p>📅 2020 - Actualidad</p></li>
            <li><p>🏢 Ingeniería de Software</p></li>
          </ul>
        </ul>
      </section>
      <section class="left">
        <h2>💻 Tecnologias</h2>

        <h3>Lenguajes de programacion</h3>
        <ul>
          <li>Javascript</li>
          <li>Python</li>
          <li>SQL</li>
        </ul>
        <h3>Librerias</h3>
        <ul>
          <li>React</li>
          <li>Node</li>
          <li>Flask</li>
        </ul>
        <h3>Herramientas</h3>
        <ul>
          <li>Github</li>
          <li>Postman</li>
        </ul>
      </section>

      <section class="right">
        <h2>📝 Habilidades</h2>
        <ul>
          <li>Manejo del idioma inglés</li>
          <li>Manejo de SQL Server y MySQL </li>
          <li>Conocimiento en base de datos, estructura de datos y algoritmos</li>
        </ul>
      </section>
    </main>
    
    <script>
import * as THREE from 'https://unpkg.com/three@0.127.0/build/three.module.js';;


// Setup

const scene = new THREE.Scene();

const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

const renderer = new THREE.WebGLRenderer({
  canvas: document.querySelector('#bg'),
});

renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth, window.innerHeight);
camera.position.setZ(30);
camera.position.setX(-3);

renderer.render(scene, camera);

// Torus

// Lights

const pointLight = new THREE.PointLight(0xffffff);
pointLight.position.set(5, 5, 5);

const ambientLight = new THREE.AmbientLight(0xffffff);
scene.add(pointLight, ambientLight);

// Helpers

// const lightHelper = new THREE.PointLightHelper(pointLight)
// const gridHelper = new THREE.GridHelper(200, 50);
// scene.add(lightHelper, gridHelper)

// const controls = new OrbitControls(camera, renderer.domElement);

function addStar() {
  const geometry = new THREE.SphereGeometry(0.25, 24, 24);
  const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
  const star = new THREE.Mesh(geometry, material);

  const [x, y, z] = Array(3)
    .fill()
    .map(() => THREE.MathUtils.randFloatSpread(100));

  star.position.set(x, y, z);
  scene.add(star);
}

Array(200).fill().forEach(addStar);

// Background

const spaceTexture = new THREE.TextureLoader().load('space.jpg');
scene.background = spaceTexture;

// Avatar

const fotoTexture = new THREE.TextureLoader().load('foto.jpg');

const foto = new THREE.Mesh(new THREE.BoxGeometry(3, 3, 3), new THREE.MeshBasicMaterial({ map: fotoTexture }));

scene.add(foto);

// Moon

const moonTexture = new THREE.TextureLoader().load('moon.jpg');
const normalTexture = new THREE.TextureLoader().load('normal.jpg');

const moon = new THREE.Mesh(
  new THREE.SphereGeometry(3, 32, 32),
  new THREE.MeshStandardMaterial({
    map: moonTexture,
    normalMap: normalTexture,
  })
);

scene.add(moon);

moon.position.z = 30;
moon.position.setX(-10);

foto.position.z = -5;
foto.position.x = 2;

// Scroll Animation

function moveCamera() {
  const t = document.body.getBoundingClientRect().top;
  moon.rotation.x += 0.05;
  moon.rotation.y += 0.075;
  moon.rotation.z += 0.05;

  foto.rotation.y += 0.01;
  foto.rotation.z += 0.01;

  camera.position.z = t * -0.01;
  camera.position.x = t * -0.0002;
  camera.rotation.y = t * -0.0002;
}

document.body.onscroll = moveCamera;
moveCamera();

// Animation Loop

function animate() {
  requestAnimationFrame(animate);

  moon.rotation.x += 0.005;

  // controls.update();

  renderer.render(scene, camera);
}

animate();

    </script>
  </body>
</html>
